ARG OS_VERSION=2

FROM amazonlinux:$OS_VERSION

RUN { yum install -y deltarpm || yum install -y drpm; } && \
    yum install -y \
        shadow-utils \
        tar \
        gzip \
        perl \
        gcc \
        gcc-c++ \
        diffutils \
        make \
        patch \
        curl

COPY patches/ /root
COPY build_functions /root
COPY build_python /root

ENTRYPOINT ["/bin/bash", "/root/build_python"]
